<html>
    <head>
        <!-- ↓これ -->
        <link rel="stylesheet" href="style.css">

        <style>
          </style>
    </head>
    <body>
        <p id="heading" class="test">
            もじSTYLEタグ指定
        </p>
        <p id="heading-1">
            もじSTYLEタグ指定
        </p>
        <div class="parent">
            <p class="test test2">
                もじSTYLEタグ指定
            </p>
            <p class="test">
                もじSTYLEタグ指定
            </p>                        
        </div>
    </body>
</html>